{
	"name": "munkel",
	"private": true,
	"packageManager": "bun@1.3.9",
	"workspaces": ["apps/*", "packages/*"],
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"test": "turbo test",
		"typecheck": "turbo typecheck",
		"deploy": "turbo deploy",
		"build:release": "scripts/build-release.sh"
	},
	"overrides": {
		"esbuild": "0.28.1"
	},
	"devDependencies": {
		"turbo": "^2.5.0"
	}
}
